#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Esto\ es\ el\ men\u00FA\ para\ gestionar\ los\ pedidos\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
