#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Clase\ pedido.\r\n\ Existe\ el\ HashMap\ pedido\ que\ incluye\ datos\ de\ clase\ Linea,\ \r\n\ y\ de\ clase\ HashMap.\r\n\ @version\ (0.0v)\r\n
comment1.params=
comment1.target=Pedido()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ pedido\r\n
comment2.params=nombre\ precio\ cant\ nom\ direc
comment2.target=void\ setPedido(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Con\ este\ par\u00E1metro\ creas\ un\ pedido\r\n
numComments=3
