#Fri Jan 24 18:17:06 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/borjagarciab/tienda
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=IreneVerso
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=irenepastor2000@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Irene
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
